{
  "name": "stu-data team",
  "title": "Student Data Analysis",
  "version": "3.3.7+1",
  "homepage": "http://studata.tk/index.html",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "http://studata.tk/terms.html"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  },
  "repository": {
    "type": "https",
    "url": "https://github.com/JoeFu/mseproject.git"
  }
}
